#===============================1，环境配置================================
#hbase_site 位置
hbase_site_path=/etc/hbase/conf/hbase-site.xml
#zookeeper地址，多个用，分割
hbase_zookeeper=192.168.1.224
#hbase master地址加端口
hbase_master=192.168.1.224:60000
#hbase中表的名称
tablename=yunchen
#HFile输出地址
hfile_outputdir=/yyy
#需要导入hbase的数据地址
hdfs_src_path=/src

#===============================2，列分隔符配置================================
#列分隔符
columnField=,

#===============================3，列族配置================================



#===============================4，rowkey配置================================




#===============================5，列配置================================
