#===============================1，环境配置================================
#hbase_site 位置
hbase_site_path=/etc/hbase/conf/hbase-site.xml
#hdfs-site 位置
hdfs_site_path = /etc/hadoop/conf/hdfs-site.xml
#zookeeper地址，多个用，分割
#hbase_zookeeper=192.168.1.224
#hbase master地址加端口
#hbase_master=192.168.1.224:60000
#hbase中表的名称
tablename=yunchen
#HFile输出地址
hfile_outputdir=/adhj89673588kk
#需要导入hbase的数据地址
hdfs_src_path=/src

#===============================2，列分隔符配置================================
#列分隔符
columnField=,

#===============================3，列族配置================================
#列族，逗号分隔,列族名称应该尽量的小
columnFamily=info,f1,f2,f3
#压缩格式，SNAPPY/GZ/LZ4/LZO(需要集群支持)/NONE,默认SNAPPY就好
compressType=SNAPPY
#rowkey随机散列时预分区个数
regionSplitNum=10
#预分区方式，提供hash/partition/none三种种方式，主要解决热点写、region split等问题，两种预分区方式需要结合相对应的rowkey的设计使用
splitType=hash


#===============================4，rowkey配置================================
##主要设计原则：1）hash方式，结合上面预分区的hash方式使用，hash就是rowkey前面由一串随机字符串组成,随机字符串生成方式可以由SHA或者MD5等方式生成，
#                   只要region所管理的start-end keys范围比较随机，那么就可以解决写热点问题。
##              2）partition方式，partition故名思义，就是分区式，这种分区有点类似于mapreduce中的partitioner,将区域用长整数(Long)作为分区号，
#                   每个region管理着相应的区域数据，在rowKey生成时，将id取模后，然后拼上id整体作为rowKey

#自动判断采用哪种方式组合rowkey,主要有以下几种选择:
#       1）列中的某一个字段作为rowkey，这种情况似乎没有必要建表时进行预分区了，貌似意义不是很大，也是不建议的一种rowkey设计方式
#       2）列中的某一个字段前或者后加上随机数作为rowkey，建议rowkey前加随机数，配合上面的hash或者partition预分区方式使用
#       3）多个列组合前或者后加随机数，建议组合前rowkey前加随机数，配合上面的hash或者partition预分区方式使用
#       4）某个列的一部分前或者后加随机数，建议rowkey前加随机数，配合上面的hash或者partition预分区方式使用

#单列还是多列作为rowkey,值为1或者n
HowNumLine=1
#第几列作为rowkey,如果是多列这用逗号分隔
rowkeyLine=1
#下面三个参数是一起的，是否对列进行切分，默认false，true则切分，进行hash或者rowkey，false则不切分,注意substringend的值不能错过列的最大长度
issubstring=false
substringbegin=1
substringend=5



#===============================5，列配置================================
